{
  "run_id": "test_run_20250915_172040",
  "start_time": "2025-09-15T17:20:40.390509",
  "end_time": "2025-09-15T17:20:48.899212",
  "total_duration": 8.508703,
  "suite_results": [
    {
      "suite_name": "FuzzTestSuite",
      "suite_type": "fuzz",
      "execution_time": 8.508636236190796,
      "success": true,
      "error_message": null,
      "summary": {
        "test_suite": "FuzzTestSuite",
        "description": "Comprehensive fuzzing tests for input validation and error handling",
        "total_tests": 58,
        "passed": 0,
        "warnings": 1,
        "errors": 57,
        "success_rate": 0.0,
        "total_duration": 5.935308933258057,
        "average_duration": 0.10233291264238029
      },
      "test_results": [
        {
          "test_name": "boundary_size_0",
          "level": "error",
          "message": "Exception during size 0 test: Security decryption operation failed",
          "details": {},
          "duration": 0.6820132732391357,
          "timestamp": "2025-09-15T17:20:41.072591",
          "exception": {
            "type": "DecryptionError",
            "message": "Security decryption operation failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 130, in _verify_signature\n    h.verify(data[-32:])\n    ~~~~~~~~^^^^^^^^^^^^\n",
              "cryptography.exceptions.InvalidSignature: Signature did not match digest.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 4709, in decrypt_file\n    decrypted_data = do_decrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 4283, in do_decrypt\n    decrypted_data = f.decrypt(encrypted_data)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 89, in decrypt\n    return self._decrypt_data(data, timestamp, time_info)\n           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 148, in _decrypt_data\n    self._verify_signature(data)\n    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 132, in _verify_signature\n    raise InvalidToken\n",
              "cryptography.fernet.InvalidToken\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 217, in _test_encrypt_decrypt_size\n    decrypt_file(encrypted_file, decrypted_file, password)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 422, in wrapper\n    raise DecryptionError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.DecryptionError: Security decryption operation failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_1",
          "level": "error",
          "message": "Exception during size 1 test: Security validation check failed",
          "details": {},
          "duration": 0.06578278541564941,
          "timestamp": "2025-09-15T17:20:41.138431",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_15",
          "level": "error",
          "message": "Exception during size 15 test: Security validation check failed",
          "details": {},
          "duration": 0.09969329833984375,
          "timestamp": "2025-09-15T17:20:41.238323",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_16",
          "level": "error",
          "message": "Exception during size 16 test: Security validation check failed",
          "details": {},
          "duration": 0.0817270278930664,
          "timestamp": "2025-09-15T17:20:41.320233",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_17",
          "level": "error",
          "message": "Exception during size 17 test: Security validation check failed",
          "details": {},
          "duration": 0.04213738441467285,
          "timestamp": "2025-09-15T17:20:41.362553",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_31",
          "level": "error",
          "message": "Exception during size 31 test: Security validation check failed",
          "details": {},
          "duration": 0.09451699256896973,
          "timestamp": "2025-09-15T17:20:41.457161",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_32",
          "level": "error",
          "message": "Exception during size 32 test: Security validation check failed",
          "details": {},
          "duration": 0.09386968612670898,
          "timestamp": "2025-09-15T17:20:41.551248",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_33",
          "level": "error",
          "message": "Exception during size 33 test: Security validation check failed",
          "details": {},
          "duration": 0.06444597244262695,
          "timestamp": "2025-09-15T17:20:41.615916",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_63",
          "level": "error",
          "message": "Exception during size 63 test: Security validation check failed",
          "details": {},
          "duration": 0.0879673957824707,
          "timestamp": "2025-09-15T17:20:41.704105",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_64",
          "level": "error",
          "message": "Exception during size 64 test: Security validation check failed",
          "details": {},
          "duration": 0.054659366607666016,
          "timestamp": "2025-09-15T17:20:41.758964",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_65",
          "level": "error",
          "message": "Exception during size 65 test: Security validation check failed",
          "details": {},
          "duration": 0.06610560417175293,
          "timestamp": "2025-09-15T17:20:41.825242",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_255",
          "level": "error",
          "message": "Exception during size 255 test: Security validation check failed",
          "details": {},
          "duration": 0.09215903282165527,
          "timestamp": "2025-09-15T17:20:41.917586",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_256",
          "level": "error",
          "message": "Exception during size 256 test: Security validation check failed",
          "details": {},
          "duration": 0.10087728500366211,
          "timestamp": "2025-09-15T17:20:42.018682",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_257",
          "level": "error",
          "message": "Exception during size 257 test: Security validation check failed",
          "details": {},
          "duration": 0.044149160385131836,
          "timestamp": "2025-09-15T17:20:42.062897",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_1023",
          "level": "error",
          "message": "Exception during size 1023 test: Security validation check failed",
          "details": {},
          "duration": 0.07349300384521484,
          "timestamp": "2025-09-15T17:20:42.136434",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_1024",
          "level": "error",
          "message": "Exception during size 1024 test: Security validation check failed",
          "details": {},
          "duration": 0.08896064758300781,
          "timestamp": "2025-09-15T17:20:42.225583",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_1025",
          "level": "error",
          "message": "Exception during size 1025 test: Security validation check failed",
          "details": {},
          "duration": 0.07841229438781738,
          "timestamp": "2025-09-15T17:20:42.304171",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_4095",
          "level": "error",
          "message": "Exception during size 4095 test: Security validation check failed",
          "details": {},
          "duration": 0.08040356636047363,
          "timestamp": "2025-09-15T17:20:42.384757",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_4096",
          "level": "error",
          "message": "Exception during size 4096 test: Security validation check failed",
          "details": {},
          "duration": 0.07108879089355469,
          "timestamp": "2025-09-15T17:20:42.455903",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_4097",
          "level": "error",
          "message": "Exception during size 4097 test: Security validation check failed",
          "details": {},
          "duration": 0.11839151382446289,
          "timestamp": "2025-09-15T17:20:42.574440",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_65535",
          "level": "error",
          "message": "Exception during size 65535 test: Security validation check failed",
          "details": {},
          "duration": 0.10195231437683105,
          "timestamp": "2025-09-15T17:20:42.676504",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_65536",
          "level": "error",
          "message": "Exception during size 65536 test: Security validation check failed",
          "details": {},
          "duration": 0.10065221786499023,
          "timestamp": "2025-09-15T17:20:42.777262",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_65537",
          "level": "error",
          "message": "Exception during size 65537 test: Security validation check failed",
          "details": {},
          "duration": 0.09093213081359863,
          "timestamp": "2025-09-15T17:20:42.868391",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_1048575",
          "level": "error",
          "message": "Exception during size 1048575 test: Security validation check failed",
          "details": {},
          "duration": 0.33531665802001953,
          "timestamp": "2025-09-15T17:20:43.203791",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_1048576",
          "level": "error",
          "message": "Exception during size 1048576 test: Security validation check failed",
          "details": {},
          "duration": 0.305675745010376,
          "timestamp": "2025-09-15T17:20:43.509529",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "boundary_size_1048577",
          "level": "error",
          "message": "Exception during size 1048577 test: Security validation check failed",
          "details": {},
          "duration": 0.415027379989624,
          "timestamp": "2025-09-15T17:20:43.924746",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3471, in encrypt_file\n    encrypted_data = with_progress_bar(do_encrypt, \"Encrypting data\", quiet=quiet)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 1121, in with_progress_bar\n    raise e\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 1100, in with_progress_bar\n    result = func(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 207, in _test_encrypt_decrypt_size\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "special_pattern_all_zeros",
          "level": "error",
          "message": "Exception with pattern all_zeros: Security validation check failed",
          "details": {},
          "duration": 0.13051915168762207,
          "timestamp": "2025-09-15T17:20:44.057056",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 295, in _test_encrypt_decrypt_pattern\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "special_pattern_all_ones",
          "level": "error",
          "message": "Exception with pattern all_ones: Security validation check failed",
          "details": {},
          "duration": 0.08030939102172852,
          "timestamp": "2025-09-15T17:20:44.137422",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 295, in _test_encrypt_decrypt_pattern\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "special_pattern_alternating_pattern",
          "level": "error",
          "message": "Exception with pattern alternating_pattern: Security validation check failed",
          "details": {},
          "duration": 0.0579991340637207,
          "timestamp": "2025-09-15T17:20:44.195530",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 295, in _test_encrypt_decrypt_pattern\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "special_pattern_incremental_pattern",
          "level": "error",
          "message": "Exception with pattern incremental_pattern: Security validation check failed",
          "details": {},
          "duration": 0.061723947525024414,
          "timestamp": "2025-09-15T17:20:44.257359",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 295, in _test_encrypt_decrypt_pattern\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "special_pattern_random_pattern",
          "level": "error",
          "message": "Exception with pattern random_pattern: Security validation check failed",
          "details": {},
          "duration": 0.058844566345214844,
          "timestamp": "2025-09-15T17:20:44.316479",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 295, in _test_encrypt_decrypt_pattern\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "special_pattern_ascii_text",
          "level": "error",
          "message": "Exception with pattern ascii_text: Security validation check failed",
          "details": {},
          "duration": 0.08133959770202637,
          "timestamp": "2025-09-15T17:20:44.397893",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 295, in _test_encrypt_decrypt_pattern\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "special_pattern_unicode_text",
          "level": "error",
          "message": "Exception with pattern unicode_text: Security validation check failed",
          "details": {},
          "duration": 0.09361815452575684,
          "timestamp": "2025-09-15T17:20:44.491705",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 295, in _test_encrypt_decrypt_pattern\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "special_pattern_binary_with_nulls",
          "level": "error",
          "message": "Exception with pattern binary_with_nulls: Security validation check failed",
          "details": {},
          "duration": 0.08653545379638672,
          "timestamp": "2025-09-15T17:20:44.578295",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 295, in _test_encrypt_decrypt_pattern\n    encrypt_file(input_file, encrypted_file, password, hash_config=encrypt_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {}
          },
          "duration": 0.05835771560668945,
          "timestamp": "2025-09-15T17:20:44.636859",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "algorithm": "invalid_algorithm"
            }
          },
          "duration": 0.06446647644042969,
          "timestamp": "2025-09-15T17:20:44.701510",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "hash_algorithm": "invalid_hash"
            }
          },
          "duration": 0.06010937690734863,
          "timestamp": "2025-09-15T17:20:44.761729",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "kdf": "invalid_kdf"
            }
          },
          "duration": 0.0534970760345459,
          "timestamp": "2025-09-15T17:20:44.815448",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "argon2_time_cost": -1
            }
          },
          "duration": 0.06852841377258301,
          "timestamp": "2025-09-15T17:20:44.884121",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "argon2_memory_cost": -1
            }
          },
          "duration": 0.10436201095581055,
          "timestamp": "2025-09-15T17:20:44.988608",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "balloon_space_cost": -1
            }
          },
          "duration": 0.07930469512939453,
          "timestamp": "2025-09-15T17:20:45.068121",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "argon2_memory_cost": 4294967296
            }
          },
          "duration": 0.05811619758605957,
          "timestamp": "2025-09-15T17:20:45.126422",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "balloon_time_cost": 65536
            }
          },
          "duration": 0.06577515602111816,
          "timestamp": "2025-09-15T17:20:45.192245",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "algorithm": 123
            }
          },
          "duration": 0.042634010314941406,
          "timestamp": "2025-09-15T17:20:45.235000",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "hash_algorithm": []
            }
          },
          "duration": 0.05369710922241211,
          "timestamp": "2025-09-15T17:20:45.288802",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "argon2_time_cost": "invalid"
            }
          },
          "duration": 0.0781095027923584,
          "timestamp": "2025-09-15T17:20:45.367021",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "malformed_config",
          "level": "error",
          "message": "Unexpected error with malformed config: Security validation check failed",
          "details": {
            "config": {
              "hash_algorithm": "SHA256"
            }
          },
          "duration": 0.03957366943359375,
          "timestamp": "2025-09-15T17:20:45.406642",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 349, in _test_bad_config\n    encrypt_file(input_file, encrypted_file, \"test_password\", hash_config=bad_config)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "file_boundary_empty_file",
          "level": "error",
          "message": "Exception in empty_file: Security validation check failed",
          "details": {},
          "duration": 0.07654213905334473,
          "timestamp": "2025-09-15T17:20:47.848763",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 410, in _test_file_condition\n    encrypt_file(input_file, encrypted_file, \"boundary_password\", hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "file_boundary_large_file",
          "level": "error",
          "message": "Exception in large_file: Security validation check failed",
          "details": {},
          "duration": 0.22216534614562988,
          "timestamp": "2025-09-15T17:20:48.071134",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3471, in encrypt_file\n    encrypted_data = with_progress_bar(do_encrypt, \"Encrypting data\", quiet=quiet)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 1121, in with_progress_bar\n    raise e\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 1100, in with_progress_bar\n    result = func(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 410, in _test_file_condition\n    encrypt_file(input_file, encrypted_file, \"boundary_password\", hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "file_boundary_file_with_nulls",
          "level": "error",
          "message": "Exception in file_with_nulls: Security validation check failed",
          "details": {},
          "duration": 0.07777976989746094,
          "timestamp": "2025-09-15T17:20:48.148963",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 410, in _test_file_condition\n    encrypt_file(input_file, encrypted_file, \"boundary_password\", hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "password_fuzz",
          "level": "error",
          "message": "Password case failed: Security validation check failed",
          "details": {},
          "duration": 0.09140157699584961,
          "timestamp": "2025-09-15T17:20:48.240586",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 471, in _test_password_case\n    encrypt_file(input_file, encrypted_file, password, hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "password_fuzz",
          "level": "error",
          "message": "Password case failed: Security validation check failed",
          "details": {},
          "duration": 0.11838340759277344,
          "timestamp": "2025-09-15T17:20:48.359030",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 471, in _test_password_case\n    encrypt_file(input_file, encrypted_file, password, hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "password_fuzz",
          "level": "error",
          "message": "Password case failed: Security validation check failed",
          "details": {},
          "duration": 0.09459447860717773,
          "timestamp": "2025-09-15T17:20:48.453682",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 471, in _test_password_case\n    encrypt_file(input_file, encrypted_file, password, hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "password_fuzz",
          "level": "error",
          "message": "Password case failed: Security validation check failed",
          "details": {},
          "duration": 0.06109166145324707,
          "timestamp": "2025-09-15T17:20:48.514981",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 471, in _test_password_case\n    encrypt_file(input_file, encrypted_file, password, hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "password_fuzz",
          "level": "error",
          "message": "Password case failed: Security validation check failed",
          "details": {},
          "duration": 0.04959750175476074,
          "timestamp": "2025-09-15T17:20:48.564761",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 471, in _test_password_case\n    encrypt_file(input_file, encrypted_file, password, hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "password_fuzz",
          "level": "error",
          "message": "Password case failed: Security validation check failed",
          "details": {},
          "duration": 0.07885479927062988,
          "timestamp": "2025-09-15T17:20:48.643848",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 471, in _test_password_case\n    encrypt_file(input_file, encrypted_file, password, hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "password_fuzz",
          "level": "error",
          "message": "Password case failed: Security validation check failed",
          "details": {},
          "duration": 0.057066917419433594,
          "timestamp": "2025-09-15T17:20:48.700961",
          "exception": {
            "type": "ValidationError",
            "message": "Security validation check failed",
            "traceback": [
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 334, in wrapper\n    result = f(*args, **kwargs)\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3473, in encrypt_file\n    encrypted_data = do_encrypt()\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_core.py\", line 3138, in do_encrypt\n    f = Fernet(key)\n",
              "  File \"/home/tobster/.local/lib/python3.13/site-packages/cryptography/fernet.py\", line 40, in __init__\n    raise ValueError(\n        \"Fernet key must be 32 url-safe base64-encoded bytes.\"\n    )\n",
              "ValueError: Fernet key must be 32 url-safe base64-encoded bytes.\n",
              "\nDuring handling of the above exception, another exception occurred:\n\n",
              "Traceback (most recent call last):\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/testing/fuzz_testing.py\", line 471, in _test_password_case\n    encrypt_file(input_file, encrypted_file, password, hash_config=config_dict)\n    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
              "  File \"/home/work/private/git/openssl_encrypt/openssl_encrypt/modules/crypt_errors.py\", line 379, in wrapper\n    raise ValidationError(details=details, original_exception=e)\n",
              "openssl_encrypt.modules.crypt_errors.ValidationError: Security validation check failed\n"
            ]
          }
        },
        {
          "test_name": "concurrent_access",
          "level": "warning",
          "message": "0 succeeded, 5 failed in concurrent test",
          "details": {
            "total": 5,
            "success": 0,
            "errors": 5
          },
          "duration": 0.0,
          "timestamp": "2025-09-15T17:20:48.898056"
        }
      ]
    }
  ],
  "overall_summary": {
    "total_suites": 1,
    "successful_suites": 1,
    "suite_success_rate": 100.0,
    "total_tests": 58,
    "passed_tests": 0,
    "warning_tests": 1,
    "error_tests": 57,
    "test_success_rate": 0.0
  },
  "system_info": {
    "platform": "Linux-6.16.5-200.fc42.x86_64-x86_64-with-glibc2.41",
    "python_version": "3.13.7",
    "architecture": "64bit",
    "processor": "Unknown",
    "hostname": "tobster-work",
    "total_memory_gb": 62.55,
    "available_memory_gb": 43.1,
    "cpu_count": 20,
    "cpu_count_logical": 20
  },
  "configuration": {
    "benchmark_iterations": 3
  }
}